<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.csproj" />
      <ProjectReference Include="..\Demonstration.Api.Dto\Demonstration.Api.Dto.csproj" />
    </ItemGroup>

</Project>
