# HttpClientHelpers

./: HttpClientHelpers.sln
Demonstration/Demonstration/: Demonstration.csproj  Program.cs
Demonstration/Demonstration.Api/: Demonstration.Api.csproj  Program.cs
Demonstration/Demonstration.Api.Client/: DemonstrationApiClient.cs  IDemonstrationApiClient.cs
Demonstration/Demonstration.Api.Client.HttpClientExample/: DemonstrationApiHttpClient.cs  IDemonstrationApiClient.cs
Demonstration/Demonstration.Api.Client.HttpClientExample/Users/: IUsersClient.cs  UsersClient.cs
Demonstration/Demonstration.Api.Client.HttpClientExample/Weather/: IWeatherClient.cs  WeatherClient.cs
Demonstration/Demonstration.Api.Client.RestSharpExample/: Demonstration.Api.Client.RestSharpExample.csproj  DemonstrationApiRestSharpClient.cs  IDemonstrationApiClient.cs
Demonstration/Demonstration.Api.Client.RestSharpExample/Users/: IUsersClient.cs  UsersClient.cs
Demonstration/Demonstration.Api.Client.RestSharpExample/Weather/: IWeatherClient.cs  WeatherClient.cs
Demonstration/Demonstration.Api.Client/Users/: IUsersClient.cs  UsersClient.cs
Demonstration/Demonstration.Api.Dto/: UserDto.cs  UsersFilterDto.cs
Demonstration/Demonstration.Api/Controllers/: DontGenerateController.cs  UsersController.cs  WeatherController.cs
Demonstration/Demonstration.Api/Properties/: launchSettings.json
HttpClientGenerator/: ApiClientGenerator.cs  HttpClientGenerator.csproj
HttpClientGenerator/ApiAnalyzer/: ControllerMethodsExtractor.cs  ControllersExtractor.cs  IControllerMethodsExtractor.cs  IControllersExtractor.cs
HttpClientGenerator/CodeGenerator/: ClientGenerator.cs  CommonClientGenerator.cs  CommonInterfaceGenerator.cs  ExtensionsFileGenerator.cs  GeneratedFileContent.cs  IClientGenerator.cs  ICommonClientGenerator.cs  ICommonInterfaceGenerator.cs  IInterfaceGenerator.cs  InterfaceGenerator.cs
HttpClientGenerator/Extensions/: ApiControllerInfoExtensions.cs  ClientTypeExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
HttpClientGenerator/FilesCreator/: FilesWriter.cs  IFilesWriter.cs
HttpClientGenerator/Models/: ApiControllerInfo.cs  ApiMethodInfo.cs  ApiParameterInfo.cs  ParameterSource.cs
HttpClientGenerator/Options/: ClientType.cs  GeneratorOptions.cs
Models/: Models.csproj
Models/Attributes/: DontGenerateAttribute.cs
Models/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionBase.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Models/Extensions/: HttpClientExtensions.cs  HttpMethodExtensions.cs  HttpResponseMessageExtensions.cs  RestClientExtensions.cs  RestResponseExtensions.cs
Models/Requests/: HttpMethod.cs  HttpRequest.cs  HttpRequestMethod.cs  RequestBuilder.cs
Models/Requests/Parameters/: IRequestParameter.cs  JsonBodyParameter.cs  QueryParameter.cs
