<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Xdd.HttpHelpers.HttpClientGenerator</PackageId>
        <Title>HttpHelpers.Models</Title>
        <Authors>hortari</Authors>
        <Version>$(VersionSuffix)</Version>
        <Description>HTTP clients generator with RestSharp.RestClient core client</Description>
        <AssemblyName>Xdd.HttpHelpers.HttpClientGenerator</AssemblyName>
        <RootNamespace>Xdd.HttpHelpers.HttpClientGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
